version: "3.7"
services:
  dbsql:
    image: postgres:alpine3.14
    restart: always
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - ./backend/db-data/sql:/docker-entrypoint-initdb.d/
    ports:
      - "5432:5432"
  dbnosql:
    image: mongo:5.0.2
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongo
      MONGO_INITDB_ROOT_PASSWORD: mongo
    volumes:
      - ./backend/db-data/nosql:/docker-entrypoint-initdb.d/
    ports:
      - "27017:27017"
  backend:
    build:
      context: ./backend/
      dockerfile: Dockerfile 
    depends_on:
      - dbsql
      - dbnosql
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      MONGO_INITDB_ROOT_USERNAME: mongo
      MONGO_INITDB_ROOT_PASSWORD: mongo
    restart: always
    ports:
      - "3000:3000"
  #frontend:
   # build:
    #  context: ./frontend/
     # dockerfile: Dockerfile 
    #depends_on:
     # - backend
      #- dbsql
      #- dbnosql
    #restart: always
    #ports:
     # - "80:8080"
    